<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Configuraciones/reglas_validacion_solicitudes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Reglas de Validación de Solicitudes (VIMARX) | VIMARX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://redunisol.github.io/docu-vimarx/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://redunisol.github.io/docu-vimarx/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://redunisol.github.io/docu-vimarx/docs/Configuraciones/reglas_validacion_solicitudes"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Reglas de Validación de Solicitudes (VIMARX) | VIMARX"><meta data-rh="true" name="description" content="Proveer una guía conceptual y operativa para diseñar, implementar y mantener Reglas de Validación de Solicitudes en VIMARX, articuladas con flujo de estados/transiciones, comandos y notificaciones. Este texto es la base de la página del manual donde se insertarán capturas y anotaciones."><meta data-rh="true" property="og:description" content="Proveer una guía conceptual y operativa para diseñar, implementar y mantener Reglas de Validación de Solicitudes en VIMARX, articuladas con flujo de estados/transiciones, comandos y notificaciones. Este texto es la base de la página del manual donde se insertarán capturas y anotaciones."><link data-rh="true" rel="icon" href="/docu-vimarx/img/logo_favicon.ico"><link data-rh="true" rel="canonical" href="https://redunisol.github.io/docu-vimarx/docs/Configuraciones/reglas_validacion_solicitudes"><link data-rh="true" rel="alternate" href="https://redunisol.github.io/docu-vimarx/docs/Configuraciones/reglas_validacion_solicitudes" hreflang="es"><link data-rh="true" rel="alternate" href="https://redunisol.github.io/docu-vimarx/docs/Configuraciones/reglas_validacion_solicitudes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Configuraciones","item":"https://redunisol.github.io/docu-vimarx/docs/category/configuraciones"},{"@type":"ListItem","position":2,"name":"Reglas de validación de solicitudes","item":"https://redunisol.github.io/docu-vimarx/docs/Configuraciones/reglas_validacion_solicitudes"}]}</script><link rel="alternate" type="application/rss+xml" href="/docu-vimarx/blog/rss.xml" title="VIMARX RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docu-vimarx/blog/atom.xml" title="VIMARX Atom Feed">




<meta name="algolia-site-verification" content="0DC11FB37C89730F"><link rel="stylesheet" href="/docu-vimarx/assets/css/styles.d5e8f57b.css">
<script src="/docu-vimarx/assets/js/runtime~main.c28ece89.js" defer="defer"></script>
<script src="/docu-vimarx/assets/js/main.c2d5994c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docu-vimarx/img/logo_vimarx_transparente.png"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docu-vimarx/"><div class="navbar__logo"><img src="/docu-vimarx/img/logo_vimarx_transparente.png" alt="VIMARX Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docu-vimarx/img/logo_vimarx_transparente.png" alt="VIMARX Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VIMARX</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docu-vimarx/docs/category/modulos">Docs</a><a class="navbar__item navbar__link" href="/docu-vimarx/blog">blog</a><a class="navbar__item navbar__link" href="/docu-vimarx/faq">Faq</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/RedUnisol/docu-vimarx" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docu-vimarx/docs/category/modulos">Modulos</a><button aria-label="Ampliar la categoría &#x27;Modulos&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docu-vimarx/docs/category/configuraciones">Configuraciones</a><button aria-label="Colapsar categoría &#x27;Configuraciones&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docu-vimarx/docs/Configuraciones/sintaxis_de_criterios">Sintaxis de criterios</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docu-vimarx/docs/Configuraciones/reglas_validacion_solicitudes">Reglas de validación de solicitudes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docu-vimarx/docs/Configuraciones/estimulos_en_amv">Estímulos en AMV</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docu-vimarx/docs/Configuraciones/reportes_sistema">Reportes en sistema</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docu-vimarx/docs/Configuraciones/carga_de_usuario">Crear Usuarios</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docu-vimarx/docs/Configuraciones/carga_categorias">Cargar Categorías de Socios</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docu-vimarx/docs/Configuraciones/linea_de_prestamos">Líneas de Préstamos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docu-vimarx/docs/Configuraciones/carga_de_agente">Alta de Agente</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docu-vimarx/docs/Configuraciones/configuracion_uif">Configuración UIF</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docu-vimarx/docs/Configuraciones/configuracion_contabilidad">Configuración Contabilidad</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docu-vimarx/docs/Configuraciones/configuracion_reporte">Configuración de Reportes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docu-vimarx/docs/Configuraciones/configuracion_flujo">Flujo de Solicitudes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docu-vimarx/docs/Configuraciones/carga_plan_cuentas">Configuración de Plan de Cuentas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docu-vimarx/docs/Configuraciones/configuraciones_vistas">Modificar Vistas</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docu-vimarx/docs/category/roles-y-procesos">Roles y Procesos</a><button aria-label="Ampliar la categoría &#x27;Roles y Procesos&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/docu-vimarx/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docu-vimarx/docs/category/configuraciones"><span>Configuraciones</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Reglas de validación de solicitudes</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Reglas de Validación de Solicitudes (VIMARX)</h1></header>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span><strong>Objetivo</strong></div><div class="admonitionContent_BuS1"><p>Proveer una guía <strong>conceptual y operativa</strong> para diseñar, implementar y mantener Reglas de Validación de Solicitudes en VIMARX, articuladas con <strong>flujo de estados/transiciones</strong>, <strong>comandos</strong> y <strong>notificaciones</strong>. Este texto es la base de la página del manual donde se insertarán capturas y anotaciones.</p></div></div>
<p>No necesitás saber programar: traducimos <strong>reglas de negocio → validaciones confiables</strong>, explicando <strong>cuándo se evalúan</strong>, <strong>cómo limitar su alcance</strong>, <strong>cómo probarlas</strong> y <strong>cómo desplegarlas sin romper la operación</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-1-dónde-se-configura-ruta-y-alcance">✅ 1. Dónde se configura (ruta y alcance)<a href="#-1-dónde-se-configura-ruta-y-alcance" class="hash-link" aria-label="Enlace directo al ✅ 1. Dónde se configura (ruta y alcance)" title="Enlace directo al ✅ 1. Dónde se configura (ruta y alcance)">​</a></h2>
<ul>
<li><strong>Ruta:</strong> <code>Configuración → Seguridad → Reglas de validación</code></li>
<li><strong>Ámbito:</strong> la <strong>vista unificada</strong> gobierna <strong>escritorio y web</strong>. Definir aquí evita duplicar lógica por “modelo”.</li>
<li><strong>Idea central:</strong> cada regla se asocia a uno o más <strong>Context ID</strong> (p. ej., <code>envío</code>, <code>transferir</code>, <code>revisión_riesgo</code>, <code>save/grabar</code>), que determinan <strong>cuándo</strong> se evalúa durante el flujo de la solicitud.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span><strong>Alias posibles</strong></div><div class="admonitionContent_BuS1"><p>Según despliegue, <strong>“Seguridad”</strong> puede figurar como <strong>Administración</strong> y <strong>“Reglas de validación”</strong> como <strong>Validation Rules</strong>.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-2-modelo-mental-solicitud--estados--transiciones--reglas">🧠 2. Modelo mental (Solicitud → Estados → Transiciones → Reglas)<a href="#-2-modelo-mental-solicitud--estados--transiciones--reglas" class="hash-link" aria-label="Enlace directo al 🧠 2. Modelo mental (Solicitud → Estados → Transiciones → Reglas)" title="Enlace directo al 🧠 2. Modelo mental (Solicitud → Estados → Transiciones → Reglas)">​</a></h2>
<p>Una <strong>Solicitud</strong> recorre <strong>Estados</strong> mediante <strong>Transiciones</strong>.<br>
<!-- -->Al <strong>entrar a un estado</strong> —o <strong>durante la transición</strong>— VIMARX evalúa las <strong>Reglas de Validación</strong> cuyo <strong>Context ID</strong> coincide con ese momento del flujo.</p>
<ul>
<li>El <strong>resultado</strong> depende de la <strong>Severidad</strong> (error / advertencia / informativo).</li>
<li>El <strong>alcance</strong> puede acotarse vía <strong>Target Criteria</strong> (línea, sucursal, vendedor, atributos de caso).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-3-anatomía-de-una-regla">🧩 3. Anatomía de una regla<a href="#-3-anatomía-de-una-regla" class="hash-link" aria-label="Enlace directo al 🧩 3. Anatomía de una regla" title="Enlace directo al 🧩 3. Anatomía de una regla">​</a></h2>
<table><thead><tr><th>Campo</th><th>¿Qué es?</th><th>Ejemplo / Sugerencia</th></tr></thead><tbody><tr><td><strong>Nombre</strong></td><td>Identificador legible y trazable.</td><td><code>VAL_[CTX]_[OBJETO]_[COND]</code> → <code>VAL_ENVIO_EMAIL_AT</code></td></tr><tr><td><strong>Mensaje al usuario</strong></td><td>Texto que aparece cuando la condición no se cumple.</td><td><code>&quot;Ingresá un email válido (debe contener @).&quot;</code></td></tr><tr><td><strong>Severidad</strong></td><td>Impacto de la regla.</td><td><code>error</code> (detiene) / <code>advertencia</code> (permite ignorar) / <code>informativo</code> (continúa)</td></tr><tr><td><strong>Tipo</strong></td><td>Modo de validación.</td><td><strong>criterio a cumplir</strong> (recomendado), <code>campo requerido</code>, <code>campo único</code></td></tr><tr><td><strong>Expresión (criterio)</strong></td><td>Condición booleana que debe ser verdadera.</td><td><code>CONTAINS(lower(email), &quot;@&quot;)</code></td></tr><tr><td><strong>Context ID</strong></td><td><strong>Cuándo</strong> se evalúa.</td><td><code>envío</code>, <code>transferir</code>, <code>revisión_riesgo</code>, <code>save</code></td></tr><tr><td><strong>Target Criteria</strong></td><td><strong>Dónde aplica</strong> (segmentación).</td><td>Por línea / sucursal / vendedor / atributos</td></tr><tr><td><strong>Skip null/empty</strong></td><td>Evalúa solo si el campo tiene valor (ver §6).</td><td>Activado / Desactivado</td></tr><tr><td><strong>Activo</strong></td><td>Habilita / deshabilita sin borrar.</td><td><code>true</code> / <code>false</code></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span><strong>Preferencia por “criterio a cumplir”</strong></div><div class="admonitionContent_BuS1"><p>Modela <strong>validez semántica</strong> (p. ej., correo con <code>@</code>) y reduce falsos positivos típicos de verificaciones de “completitud”.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-4-construcción-pasos-recomendados">🛠️ 4. Construcción: pasos recomendados<a href="#️-4-construcción-pasos-recomendados" class="hash-link" aria-label="Enlace directo al 🛠️ 4. Construcción: pasos recomendados" title="Enlace directo al 🛠️ 4. Construcción: pasos recomendados">​</a></h2>
<ol>
<li><strong>Precisar el objetivo:</strong> qué dato/condición se exige y <strong>en qué Context ID</strong>.</li>
<li><strong>Definir el alcance con Target Criteria:</strong> línea / sucursal / atributos. Usar <strong>ID estables</strong> en líneas.</li>
<li><strong>Redactar la expresión</strong> como <strong>criterio a cumplir</strong>; usar el <strong>ayudante (⋯)</strong> del editor para explorar campos y filtros.</li>
<li><strong>Elegir severidad:</strong> iniciar en <strong>advertencia</strong>, medir impacto y luego <strong>promover a error</strong>.</li>
<li><strong>Activar y probar:</strong> botón <strong>Validar</strong> en contexto <code>save/grabar</code> sobre una solicitud de prueba.</li>
<li><strong>Versionar:</strong> registrar <strong>regla, contexto, alcance, severidad y motivo de negocio</strong>.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-5-alcance-con-target-criteria-línea-sucursal-atributos">🎯 5. Alcance con Target Criteria (línea, sucursal, atributos)<a href="#-5-alcance-con-target-criteria-línea-sucursal-atributos" class="hash-link" aria-label="Enlace directo al 🎯 5. Alcance con Target Criteria (línea, sucursal, atributos)" title="Enlace directo al 🎯 5. Alcance con Target Criteria (línea, sucursal, atributos)">​</a></h2>
<ul>
<li><strong>Líneas:</strong> emplear <code>linea_solicitud.id</code> en lugar de <strong>nombre/OID</strong> (estos cambian o se clonan).</li>
<li><strong>Sucursal:</strong> <code>vendedor.sucursal.id</code> para incluir / excluir con precisión.</li>
<li><strong>Atributos:</strong> condicionar por <code>capital_puro</code>, <code>monto</code>, <code>antigüedad</code>, etc.</li>
<li><strong>Estrategia de despliegue (canario):</strong> filtrar primero por <strong>una línea/sucursal</strong>, luego expandir.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-6-editor-ayudantes-skip-null-e-invertir-resultado">✍️ 6. Editor: ayudantes, skip null e invertir resultado<a href="#️-6-editor-ayudantes-skip-null-e-invertir-resultado" class="hash-link" aria-label="Enlace directo al ✍️ 6. Editor: ayudantes, skip null e invertir resultado" title="Enlace directo al ✍️ 6. Editor: ayudantes, skip null e invertir resultado">​</a></h2>
<ul>
<li><strong>Ayudante (⋯):</strong> construye filtros, descubre campos complejos y <strong>copia expresiones</strong> a la regla.</li>
<li><strong>Skip null/empty:</strong> valida solo si el campo tiene valor.<!-- -->
<ul>
<li>Alternativa <strong>explícita</strong> en la expresión:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">IS_NULL(documento) OR LEN(documento) &gt;= 6</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
<li><strong>Invertir resultado:</strong> reservar para <strong>casos excepcionales</strong>; preferir expresiones <strong>directas</strong> por legibilidad y trazabilidad.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-7-flujo-y-comandos-cuando-la-regla-participa-de-una-transición">🔁 7. Flujo y comandos (cuando la regla participa de una transición)<a href="#-7-flujo-y-comandos-cuando-la-regla-participa-de-una-transición" class="hash-link" aria-label="Enlace directo al 🔁 7. Flujo y comandos (cuando la regla participa de una transición)" title="Enlace directo al 🔁 7. Flujo y comandos (cuando la regla participa de una transición)">​</a></h2>
<p>En cada <strong>transición</strong> del flujo pueden encadenarse <strong>comandos</strong>:</p>
<ul>
<li><code>cambio_ejecutivo</code> (<strong>obligatorio</strong> para que cambie el responsable)</li>
<li><code>aviso_grupo</code></li>
<li><code>aviso_vendedor</code></li>
<li><code>validar</code> (fuerza la evaluación por <strong>Context ID</strong>)</li>
</ul>
<p><strong>Comportamiento de reasignación:</strong> la reasignación cae en el <strong>ejecutivo predeterminado</strong> del grupo de destino; si no existe, <strong>verificar el comportamiento en entorno controlado</strong>. Mantener un grupo <strong>“Ingreso”</strong> como buffer operativo <strong>simplifica la distribución inicial</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-8-notificaciones-grupo-y-vendedor">✉️ 8. Notificaciones (grupo y vendedor)<a href="#️-8-notificaciones-grupo-y-vendedor" class="hash-link" aria-label="Enlace directo al ✉️ 8. Notificaciones (grupo y vendedor)" title="Enlace directo al ✉️ 8. Notificaciones (grupo y vendedor)">​</a></h2>
<ul>
<li><strong><code>aviso_grupo</code></strong>: envía al <strong>correo del grupo ejecutivo</strong> de destino (configurar <strong>modelo y SMTP</strong>).</li>
<li><strong><code>aviso_vendedor</code></strong>: notifica al <strong>correo del vendedor</strong>.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span><strong>Recomendaciones</strong></div><div class="admonitionContent_BuS1"><ul>
<li>Usar <strong>asuntos estables</strong> con <strong>número de solicitud</strong>.</li>
<li>Si la solicitud ya no está en la bandeja del destinatario, <strong>aclarar que fue atendida</strong> por otro usuario.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-9-pruebas-propagación-y-despliegue">🚀 9. Pruebas, propagación y despliegue<a href="#-9-pruebas-propagación-y-despliegue" class="hash-link" aria-label="Enlace directo al 🚀 9. Pruebas, propagación y despliegue" title="Enlace directo al 🚀 9. Pruebas, propagación y despliegue">​</a></h2>
<ul>
<li>El <strong>autor</strong> de la regla ve el efecto <strong>de inmediato</strong>.</li>
<li>Para el resto de usuarios de <strong>escritorio</strong> se requiere <strong>reinicio</strong>.</li>
<li>En <strong>web</strong>, el cambio se refleja tras el <strong>reinicio nocturno del servicio</strong> o un <strong>reinicio controlado</strong> (coordinar para no interrumpir cargas).</li>
<li><strong>Rollback:</strong> desactivar la regla (<strong>preferible a borrar</strong>).</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span><strong>Precaución</strong></div><div class="admonitionContent_BuS1"><p>No probar <strong>Liquidación</strong> en productivo si afecta billeteras / fondos.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-10-cookbook-expresiones-típicas">🍳 10. Cookbook (expresiones típicas)<a href="#-10-cookbook-expresiones-típicas" class="hash-link" aria-label="Enlace directo al 🍳 10. Cookbook (expresiones típicas)" title="Enlace directo al 🍳 10. Cookbook (expresiones típicas)">​</a></h2>
<p>A continuación ejemplos útiles de expresiones de validación. Para expresiones cortas uso <code>inline code</code>; para las más largas incluyo un pequeño bloque de ejemplo.</p>
<ul>
<li>
<p><strong>Correo con “@” (validez mínima)</strong><br>
<code>CONTAINS(lower(email), &quot;@&quot;)</code><br>
<em>Descripción:</em> valida que el email contenga al menos el carácter <code>@</code>. Es una verificación básica; combinar con regex si necesitás mayor rigor.</p>
</li>
<li>
<p><strong>DNI opcional o ≥ 6 dígitos</strong><br>
<code>IS_NULL(documento) OR LEN(documento) &gt;= 6</code><br>
<em>Descripción:</em> permite campo vacío o exige al menos 6 caracteres si viene completado.</p>
</li>
<li>
<p><strong>Excluir una sucursal</strong><br>
<code>vendedor.sucursal.id != 3</code><br>
<em>Descripción:</em> la regla no aplica para la sucursal con <code>id = 3</code>.</p>
</li>
<li>
<p><strong>Relación laboral obligatoria si <code>capital_puro == true</code></strong></p>
<ul>
<li>Forma legible usando implicación lógica:<br>
<code>capital_puro == true -&gt; NOT IS_NULL(relacion_laboral)</code></li>
<li>Equivalente explícito (sin operador <code>-&gt;</code>):<br>
<code>(NOT capital_puro) OR (NOT IS_NULL(relacion_laboral))</code><br>
<em>Descripción:</em> si <code>capital_puro</code> es verdadero, entonces <code>relacion_laboral</code> no puede ser nula.</li>
</ul>
</li>
<li>
<p><strong>Aplicar a líneas específicas</strong><br>
<code>linea_solicitud.id IN (25, 28)</code><br>
<em>Descripción:</em> la regla solo se evalúa para solicitudes pertenecientes a las líneas con id <code>25</code> o <code>28</code>.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-11-guía-de-capturas-para-insertar-imágenes-y-pies">📸 11. Guía de capturas (para insertar imágenes y pies)<a href="#-11-guía-de-capturas-para-insertar-imágenes-y-pies" class="hash-link" aria-label="Enlace directo al 📸 11. Guía de capturas (para insertar imágenes y pies)" title="Enlace directo al 📸 11. Guía de capturas (para insertar imágenes y pies)">​</a></h2>
<p>Para la documentación con imágenes, se sugiere incluir las siguientes capturas con pies explicativos:</p>
<ul>
<li>
<p><strong>C1 · Reglas — listado</strong><br>
<em>Filtro por Context ID y columnas:</em> <code>Nombre</code>, <code>Severidad</code>, <code>Context ID</code>, <code>Activo</code>.</p>
</li>
<li>
<p><strong>C2 · Alta de regla</strong><br>
<em>Campos visibles:</em> <code>Nombre</code>, <code>Mensaje</code>, <code>Severidad</code>, <code>Tipo = criterio a cumplir</code>, <code>Expresión</code>, <code>Context ID</code>, <code>Target Criteria</code>, <code>Skip null/empty</code>.</p>
</li>
<li>
<p><strong>C3 · Ayudante (⋯)</strong><br>
<em>Ejemplo de búsqueda por campo complejo y copia a la regla.</em></p>
</li>
<li>
<p><strong>C4 · Transición con comandos</strong><br>
<em>Comandos incluidos:</em> <code>cambio_ejecutivo</code>, <code>aviso_grupo</code>, <code>aviso_vendedor</code>, <code>validar</code>.</p>
</li>
<li>
<p><strong>C5 · Grupos ejecutivos</strong><br>
<em>Ejecutivo predeterminado y correo del grupo; incluir ejemplo del grupo “Ingreso”.</em></p>
</li>
<li>
<p><strong>C6 · Notificaciones</strong><br>
<em>Configuración de modelos + SMTP; prueba de envío de correo.</em></p>
</li>
<li>
<p><strong>C7 · Validación en caliente (save/grabar)</strong><br>
<em>Uso del botón <strong>Validar</strong> y resultado sobre una solicitud de prueba.</em></p>
</li>
<li>
<p><strong>C8 · Líneas por ID</strong><br>
<em>Ejemplo claro de <code>linea_solicitud.id</code> vs uso incorrecto con nombre/OID.</em></p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-12-criterios-de-aceptación">✅ 12. Criterios de aceptación<a href="#-12-criterios-de-aceptación" class="hash-link" aria-label="Enlace directo al ✅ 12. Criterios de aceptación" title="Enlace directo al ✅ 12. Criterios de aceptación">​</a></h2>
<ul>
<li><strong>Reglas críticas</strong> cubiertas por el <strong>Context ID correcto</strong>.</li>
<li><strong>Reglas reutilizadas</strong> mediante clonación por contexto (evitar concatenar).</li>
<li><strong>Alcance definido</strong> por línea/sucursal usando <strong>ID estables</strong>.</li>
<li><strong>Publicación gradual:</strong> comenzar con advertencia → luego promover a error, registrando <strong>impacto observado</strong>.</li>
<li><strong>Modelos de notificación probados</strong>; grupos configurados con <strong>ejecutivo predeterminado</strong>.</li>
<li><strong>Rollback documentado</strong>; prohibido probar <strong>Liquidación</strong> en productivo si afecta fondos.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span><strong>Checklist operativo</strong></div><div class="admonitionContent_BuS1"><p>Antes de pasar a productivo, verificar <strong>Context ID</strong>, alcance, severidad y prueba controlada.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-13-riesgos-y-supuestos-para-tensionar-el-diseño">⚠️ 13. Riesgos y supuestos (para tensionar el diseño)<a href="#️-13-riesgos-y-supuestos-para-tensionar-el-diseño" class="hash-link" aria-label="Enlace directo al ⚠️ 13. Riesgos y supuestos (para tensionar el diseño)" title="Enlace directo al ⚠️ 13. Riesgos y supuestos (para tensionar el diseño)">​</a></h2>
<ul>
<li><strong>Homogeneidad de expresiones:</strong> deben comportarse igual en <strong>web y escritorio</strong> → validar en ambos entornos antes de promover a error.</li>
<li><strong>Dependencia de reinicios:</strong> planificar ventanas y comunicar a usuarios para evitar interrupciones.</li>
<li><strong>Ausencia de ejecutivo predeterminado:</strong> documentar el comportamiento y cubrir con prueba controlada antes de liberar.</li>
<li><strong>Uso de nombres/OID en líneas:</strong> evitar; migrar reglas existentes a <strong>ID numéricos</strong>.</li>
<li><strong>Uso incorrecto de skip null:</strong> preferir expresar la condición completa en la expresión para mayor trazabilidad.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span><strong>Impacto en operaciones</strong></div><div class="admonitionContent_BuS1"><p>Un error en expresiones críticas puede bloquear solicitudes en masa. <strong>Validar siempre en entorno controlado antes de despliegue masivo</strong>.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/RedUnisol/docu-vimarx/tree/main/docs/Configuraciones/reglas_validacion_solicitudes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docu-vimarx/docs/Configuraciones/sintaxis_de_criterios"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Sintaxis de criterios</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docu-vimarx/docs/Configuraciones/estimulos_en_amv"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Estímulos en AMV</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-1-dónde-se-configura-ruta-y-alcance" class="table-of-contents__link toc-highlight">✅ 1. Dónde se configura (ruta y alcance)</a></li><li><a href="#-2-modelo-mental-solicitud--estados--transiciones--reglas" class="table-of-contents__link toc-highlight">🧠 2. Modelo mental (Solicitud → Estados → Transiciones → Reglas)</a></li><li><a href="#-3-anatomía-de-una-regla" class="table-of-contents__link toc-highlight">🧩 3. Anatomía de una regla</a></li><li><a href="#️-4-construcción-pasos-recomendados" class="table-of-contents__link toc-highlight">🛠️ 4. Construcción: pasos recomendados</a></li><li><a href="#-5-alcance-con-target-criteria-línea-sucursal-atributos" class="table-of-contents__link toc-highlight">🎯 5. Alcance con Target Criteria (línea, sucursal, atributos)</a></li><li><a href="#️-6-editor-ayudantes-skip-null-e-invertir-resultado" class="table-of-contents__link toc-highlight">✍️ 6. Editor: ayudantes, skip null e invertir resultado</a></li><li><a href="#-7-flujo-y-comandos-cuando-la-regla-participa-de-una-transición" class="table-of-contents__link toc-highlight">🔁 7. Flujo y comandos (cuando la regla participa de una transición)</a></li><li><a href="#️-8-notificaciones-grupo-y-vendedor" class="table-of-contents__link toc-highlight">✉️ 8. Notificaciones (grupo y vendedor)</a></li><li><a href="#-9-pruebas-propagación-y-despliegue" class="table-of-contents__link toc-highlight">🚀 9. Pruebas, propagación y despliegue</a></li><li><a href="#-10-cookbook-expresiones-típicas" class="table-of-contents__link toc-highlight">🍳 10. Cookbook (expresiones típicas)</a></li><li><a href="#-11-guía-de-capturas-para-insertar-imágenes-y-pies" class="table-of-contents__link toc-highlight">📸 11. Guía de capturas (para insertar imágenes y pies)</a></li><li><a href="#-12-criterios-de-aceptación" class="table-of-contents__link toc-highlight">✅ 12. Criterios de aceptación</a></li><li><a href="#️-13-riesgos-y-supuestos-para-tensionar-el-diseño" class="table-of-contents__link toc-highlight">⚠️ 13. Riesgos y supuestos (para tensionar el diseño)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docu-vimarx/docs/category/modulos">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Faq</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docu-vimarx/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/RedUnisol/docu-vimarx" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 VIMARX, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>